<!DOCTYPE html>
<head>
<title>Aptitude Questions And Answerrs</title>
<style>
body
{
background-image: url("texturecc.jpg");
}
#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

.area
{
height:80px;
}
</style>

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<font size="5"><b> Arithematic Aptitude</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Aptitude </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul type="square">
<li>Total number of questions : 05.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. The least number which should be added to 2497 so that the sum is exactly divisible by 5, 6, 4 and 3 is:<br><br>
	<Input type="radio" name="1" value="A">A.3 <BR>
	<Input type="radio" name="1" value="B">B.13 <BR>
	<Input type="radio" name="1" value="C">C.23 <BR>
	<Input type="radio" name="1" value="D">D.33 <BR><BR><BR>
2.If m and n are whole numbers such that mn = 121, the value of (m - 1)^n + 1 is:<br><br>
	<Input type="radio" name="2" value="A">A.1 <BR>	
	<Input type="radio" name="2" value="B">B.10 <BR>	
	<Input type="radio" name="2" value="C">C.121 <BR>
	<Input type="radio" name="2" value="D">D.1000 <BR><BR><BR>	

3.In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:<BR><br>
	<Input type="radio" name="3" value="A">A.21/46	<BR>
	<Input type="radio" name="3" value="B">B.25/117<BR>
	<Input type="radio" name="3" value="C">C.1/50	<BR>
	<Input type="radio" name="3" value="D">D.3/25<BR><BR><BR>

4.A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?<br><br>
	<Input type="radio" name="4" value="A">A.120 mts	<BR>
	<Input type="radio" name="4" value="B">B.180 mts	<BR>
	<Input type="radio" name="4" value="C">C.324 mts	<BR>
	<Input type="radio" name="4" value="D">D.150 mts	<BR><BR><BR>




5.What percentage of numbers from 1 to 70 have 1 or 9 in the unit's digit?
	<Input type="radio" name="5" value="A">A.1 days<BR>
	<Input type="radio" name="5" value="B">B.4 days<BR>
	<Input type="radio" name="5" value="C">C.20 days<BR>
	<Input type="radio" name="5" value="D">D.21 days<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>




































