<!DOCTYPE html>
<head>
<title>Basic General Knowledge</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> Basic General Knowledge</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Basic General Knowledge </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 5.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. Grand Central Terminal, Park Avenue, New York is the world's<BR><BR>
	<Input type="radio" name="1" value="">A.  largest railway station <BR>
	<Input type="radio" name="1" value="">B.  highest railway station <BR>
	<Input type="radio" name="1" value="">C.  longest railway station	<BR>
	<Input type="radio" name="1" value="">D.  None of the above
  <BR><BR><BR>
2.Entomology is the science that studies<BR><BR>
	<Input type="radio" name="2" value="">A.  Behavior of human beings<BR>	
	<Input type="radio" name="2" value="">B.  Insects<BR>	
	<Input type="radio" name="2" value="">C.  The origin and history of technical and scientific terms<BR>
	<Input type="radio" name="2" value="">D.  The formation of rocks<BR><BR><BR>	

3.	For which of the following disciplines is Nobel Prize awarded?<BR><BR>
	<Input type="radio" name="3" value="">A.  Physics and Chemistry	<BR>
	<Input type="radio" name="3" value="">B.  Physiology or Medicine<BR>
	<Input type="radio" name="3" value="">C.  Literature, Peace and Economics	<BR>
	<Input type="radio" name="3" value="">D.  All of the above<BR><BR><BR>

4.Hitler party which came into power in 1933 is known as<BR><BR>
	<Input type="radio" name="4" value="">A.  Labour party	<BR>
	<Input type="radio" name="4" value="">B.  Nazi Party	<BR>
	<Input type="radio" name="4" value="">C.  Ku-Klux-Klan	<BR>
	<Input type="radio" name="4" value="">D.  Democratic Party	<BR><br><br>
	




5.AGarampani sanctuary is located at<BR><BR>
	<Input type="radio" name="5" value="">A.  Junagarh, Gujarat<BR>
	<Input type="radio" name="5" value="">B.  Diphu, Assam<BR>
	<Input type="radio" name="5" value="">C.  Kohima, Nagaland<BR>
	<Input type="radio" name="5" value="">D.  Gangtok, Sikkim<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>