<!DOCTYPE html>
<head>
<title>Aptitude Questions And Answerrs</title>
<style>
body
{
background-image: url("texturecc.jpg");
}
#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 68px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}
</style>

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<font size="5"><b> Data Interpretation</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Aptitude </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 05.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
<center>
Study the following graph carefully and answer the questions given below:<br>
<b>Distribution of candidates who were enrolled for MBA entrance exam and the candidates (out of <br>those enrolled) who passed the exam in different institutes:</b></center>
<br><center><img src="candidates.png"  height="300" width="250" ></center><br>
1.What percentage of candidates passed the Exam from institute T out of the total number of candidates enrolled from the same institute?<br>
	<Input type="radio" name="1" value="A">A.50% <BR>
	<Input type="radio" name="1" value="B">B.62.5%<BR>
	<Input type="radio" name="1" value="C">C.75%	<BR>
	<Input type="radio" name="1" value="D">D.80%  <BR><BR><BR>
2.Which institute has the highest percentage of candidates passed to the candidates enrolled<br>
	<Input type="radio" name="2" value="A">A.Q <BR>	
	<Input type="radio" name="2" value="B">B.R<BR>	
	<Input type="radio" name="2" value="C">C.V<BR>
	<Input type="radio" name="2" value="D">D.T<BR><BR><BR>	

3.The number of candidates passed from institutes S and P together exceeds the number of candidates enrolled from institutes T and R together by:<br>
	<Input type="radio" name="3" value="A">A.228<BR>
	<Input type="radio" name="3" value="B">B.279<BR>
	<Input type="radio" name="3" value="C">C.399	<BR>
	<Input type="radio" name="3" value="D">D.407<BR><BR><BR>
4.What is the percentage of candidates passed to the candidates enrolled for institutes Q and R together?<br>
	<Input type="radio" name="4" value="A">A.68%	<BR>
	<Input type="radio" name="4" value="B">B.80%	<BR>
	<Input type="radio" name="4" value="C">C.74%	<BR>
	<Input type="radio" name="4" value="D">D.65%	<BR><BR><BR>




5.What is the ratio of candidates passed to the candidates enrolled from institute P?<brS>
	<Input type="radio" name="5" value="A">A.9:11<BR>
	<Input type="radio" name="5" value="B">B.14:17<BR>
	<Input type="radio" name="5" value="C">C.6:11<BR>
	<Input type="radio" name="5" value="D">D.9:17<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>




































