<!DOCTYPE html>
<head>
<title>Aptitude Questions And Answerrs</title>
<style>
body
{
background-image: url("texturecc.jpg");
}
#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}
</style>

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<font size="5"><b> Data Interpretation</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Aptitude </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 05.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
<center>
<b>For questions 1-5</b>
The circle-graph given here shows the spendings of a country on various sports during a particular year. Study the graph carefully and answer the questions given below it.
<br><center><img src="GAME.png"  height="300" width="250" ></center><br>
</center>
1.	
What percent of total spending is spent on Tennis?<br>
	<Input type="radio" name="1" value="A">A.12% <BR>
	<Input type="radio" name="1" value="B">B.22%<BR>
	<Input type="radio" name="1" value="C">C.25%	<BR>
	<Input type="radio" name="1" value="D">D.45%  <BR><BR><BR>
2.	
How much percent more is spent on Hockey than that on Golf?<br>
	<Input type="radio" name="2" value="A">A.27% <BR>	
	<Input type="radio" name="2" value="B">B.35%<BR>	
	<Input type="radio" name="2" value="C">C.27.5%<BR>
	<Input type="radio" name="2" value="D">D.75%<BR><BR><BR>	

3.If the total amount spent on sports during the year be Rs. 1,80,00,000 , the amount spent on Basketball exceeds on Tennis by:<br>
	<Input type="radio" name="3" value="A">A. Rs. 2,50,000<BR>
	<Input type="radio" name="3" value="B">B. Rs.3,60,000<BR>
	<Input type="radio" name="3" value="C">C. Rs. 3,75,000<BR>
	<Input type="radio" name="3" value="D">D. Rs. 4,10,000<BR><BR><BR>
4.	
How much percent less is spent on Football than that on Cricket?<br>
	<Input type="radio" name="4" value="A">A.22%	<BR>
	<Input type="radio" name="4" value="B">B.27%	<BR>
	<Input type="radio" name="4" value="C">C.33%	<BR>
	<Input type="radio" name="4" value="D">D.37%	<BR><BR><BR>




5.If the total amount spent on sports during the year was Rs. 2 crores, the amount spent on Cricket and Hockey together was:<br>
	<Input type="radio" name="5" value="A">A. Rs. 8,00,000<BR>
	<Input type="radio" name="5" value="B">B. Rs. 80,00,000<BR>
	<Input type="radio" name="5" value="C">C. Rs. 1,20,00,000<BR>
	<Input type="radio" name="5" value="D">D. Rs. 1,600,00,000<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>




































