<!DOCTYPE html>
<head>
<title>General Science</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> General Science</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">General Science </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 5.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. 	Brass gets discoloured in air because of the presence of which of the following gases in air?<BR><BR>
	<Input type="radio" name="1" value="">A.  Oxygen <BR>
	<Input type="radio" name="1" value="">B.  Hydrogen Sulphide <BR>
	<Input type="radio" name="1" value="">C.  Carbon Di Oxide<BR>
	<Input type="radio" name="1" value="">D.  Nitrogen <BR><BR><BR>
2.	Which of the following is a non metal that remains liquid at room temperature?<BR><BR>
	<Input type="radio" name="2" value="">A.  Phosphorous<BR>	
	<Input type="radio" name="2" value="">B.  Bromine<BR>	
	<Input type="radio" name="2" value="">C.  Chlorine<br>
	<Input type="radio" name="2" value="">D.  Hellium<BR><BR><BR>	

3.	Chlorophyll is a naturally occurring chelate compound in which central metal is<BR><BR>
	<Input type="radio" name="3" value="">A.  Copper	<BR>
	<Input type="radio" name="3" value="">B.  Magnisium<BR>
	<Input type="radio" name="3" value="">C.  Iron<BR>
	<Input type="radio" name="3" value="">D.  Calcium<BR><BR><BR>

4.	Which of the following is used in pencils?<BR><BR>
	<Input type="radio" name="4" value="">A.  Graphite	<BR>
	<Input type="radio" name="4" value="">B.  Silicon	<BR>
	<Input type="radio" name="4" value="">C.  Charcoal	<BR>
	<Input type="radio" name="4" value="">D.  Phosphorus	<BR><br><br>
	
5.	Which of the following metals forms an amalgam with other metals?<BR><BR>
	<Input type="radio" name="5" value="">A.  Tin<BR>
	<Input type="radio" name="5" value="">B.  Mercury<BR>
	<Input type="radio" name="5" value="">C.  Lead<BR>
	<Input type="radio" name="5" value="">D.  Zinc<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>