<!DOCTYPE html>
<head>
<title>Inventions</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> Inventions</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Inventions </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 5.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. 	Who invented the BALLPOINT PEN?<BR><BR>
	<Input type="radio" name="1" value="">A.  Biro Brothers <BR>
	<Input type="radio" name="1" value="">B.  Waterman Brothers<BR>
	<Input type="radio" name="1" value="">C.  Bicc Brothers<BR>
	<Input type="radio" name="1" value="">D.  Write Brothers<BR><BR><BR>
2.	In which decade was the first solid state integrated circuit demonstrated?<BR><BR>
	<Input type="radio" name="2" value="">A.  1950s<BR>	
	<Input type="radio" name="2" value="">B.  1960s<BR>	
	<Input type="radio" name="2" value="">C.  1970s<br>
	<Input type="radio" name="2" value="">D.  1980s<BR><BR><BR>	

3.	What J. B. Dunlop invented?<BR><BR>
	<Input type="radio" name="3" value="">A.  Pneumatic rubber tire	<BR>
	<Input type="radio" name="3" value="">B.  Automobile wheel rim<BR>
	<Input type="radio" name="3" value="">C.  Rubber boot<BR>
	<Input type="radio" name="3" value="">D.  Model airplanes<BR><BR><BR>

4.	Which scientist discovered the radioactive element radium?<BR><BR>
	<Input type="radio" name="4" value="">A.  Isaac Newton	<BR>
	<Input type="radio" name="4" value="">B.  Albert Einstein	<BR>
	<Input type="radio" name="4" value="">C.  Benjamin Franklin	<BR>
	<Input type="radio" name="4" value="">D.  Marie Curie	<BR><br><br>
	
5.	When was barb wire patented?<BR><BR>	<Input type="radio" name="5" value="">A.  1874 <BR>
	<Input type="radio" name="5" value="">B.  1840<BR>
	<Input type="radio" name="5" value="">C.  1895<BR>
	<Input type="radio" name="5" value="">D.  1800<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>