<!DOCTYPE html>
<head>
<title>My Questions</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> My Questions</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Questions</a>  >>Your questions</p>
<hr>

<font color="green" size="5">Find my questions on:</font><br><br>
<form>
Email:<input type="text"><br><br>
<font color="gray">» Please enter your email id to get your list of questions asked recently.</font><br><br>
<button>My Questions</button>&nbsp &nbsp <button>Bookmarked</button>
</form>
<hr>
</BODY>
</HTML>