<!DOCTYPE html>
<head>
<title>Recent Questions</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> Recent Questions</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Questions</a> >>
Recent questions</p>
<hr>
<ol>
<li><Find the Next Number - 2, 6, 6, 14, 12, 24, 20<br>
Number series completion:<br>
2, 6, 6, 14, 12, 24, 20, (?).<br>
Asked by: <font color="green">Amshu Bidari on Dec 27, 2016.</font><br></li><hr>
<li>Beneficial Career option for MBA Graduates<br>

Better to go to IT sector or Preparing for Government job, which is beneficial is to MBA(Finance), Graduates?<br>

Asked by:<font color="green"> Meena on Dec 27, 2016.</font></li><hr>

<li>Find the Next Number - 8, 12, 28, 64, 128<br>

What is the next number of the series 8, 12, 28, 64, 128?<br>

Asked by:<font color="green"> Amshu Bidari on Dec 27, 2016.</font></li><hr>

<li>Addressing the Type Gateway that keeps External Users from accessing Resources on the LAN Users<br>

A special type gateway that can keep external users from accessing resources on the LAN users access the external info is called:<br>

a] Repeater<br>
b] Firewall<br>
c] Encryption<br>
d] Hub<br>
e] None of these.<br>

Asked by:<font color="green"> Binaka on Dec 27, 2016</font></li><hr>
<li>Group Discuss: Jallikattu<br>

Group discuss on Jallikattu.<br>

Asked by:<font color="green"> N.P.Suresh on Dec 27, 2016.</font></li><hr>
</ol>
</BODY>
</HTML>