<!DOCTYPE html>
<head>
<title>StackUp</title>
<style>
body
	{
	background-image: url("texturecc.jpg");
	}
#image	
	{
	float:left;	
	}
#adj
	{
	height:9px;
	}
.menu ul 	
	{
	list-style:none;
	padding:0;
 	}
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 93px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu a:visited	
		{	
            	color:white;
		text-decoration:none;
		}
.menu a:hover	{
	
            color:yellow;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}


.left	{
	float:left;
	height:700px;
	width:300px;
	background-image:url("brick.jpg");
	}

#login	{
	margin:50px 20px;
	font-size:25px;
	color:#98FB98;
	}

#button	{
	height:40px;
	width:80px;
	cursor:pointer;
	}

.center	{
	float:left;
	height:700px;
	width:711px;
	
	}

.right	{
	float:left;
	height:700px;
	width:300px;
	background-image:url("brick.jpg");
	}

.block	{
	float:left;
	height:300px;
	width:300px;
	background-color:#CCC;
	margin:25px;
	}

#head	{
	width:300px;
	height:40px;
	background-color:#999;
	text-align:center;
	font-size:25px;
	font-family:Harlow Solid;
	color:#c09;
	}

#space	{
	width:300px;
	height:35px;
	}

#link	{
	font-size:15px;
	font-family:Georgia;
	}

#link li 	{
	margin:18px 0;
	}

#link a:link	{
	color:#600;
	text-decoration:none;
	}
#link a:visited	{
	color:#600;
	text-decoration:none;
	}
#link a:hover	{
	text-decoration:underline;
	color:#DA70D6;
	}
#link a:active	{
	color:red;
	}

#credit	{
	margin:15px 40px;
	font-size:20px;
	font-family:Georgia;
	color: #f06;
	}
#test	{
	margin:15px 20px;
	font-size:20px;
	}

#test a:link	{
	color:#ffc;
	text-decoration:none;
	}
#test a:visited	{
	color:yellow;
	text-decoration:none;
	}
#test a:hover	{
	text-decoration:underline;
	color:green;
	}
#test a:active	{
	color:blue;
	}

#normal	{
	margin:10px 10px;
	}

</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>

<p><h2 align="center"><font face="comic sans ms" >Welcome to Stackup.com..!!</font></h2></p>

<div class="left">
<div id="space"></div>
<center><font face="Georgia" size="6" color="white">Student Login</font></center>
<form id="login">

User Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input  
type="text" size="35">
<div id="space"></div>
Password:&nbsp&nbsp<input type="password" size="35" >
<div id="space"></div>
<center><button id="button"><b>Login</b></button></center><br>
<font size="5" color="white">Not a student..??<br>
Sign up now..</font>
<div id="space"></div>
<center><button id="button"><b>Sign Up</b></button></center><br>
</form>
</div>

<div class="center">
<div class="block"><div id="head">General Aptitude</div>
<div id="space"></div>
<div id="link">
<ul>
<li><a href="Apti.html">Arithematic Aptitude</a><br></li>
<li><a href="Data.html">Data Interpretation</a><br></li>
<li><a href="Apti.html">Online Aptitude Test</a><br></li>
<li><a href="Dataip.html">Data Interpretation Test</a><br></li>
</div>
</div>
<div class="block"><div id="head">Verbal and Reasoning</div>
<div id="space"></div>
<div id="link">
<ul>
<li><a href="Verbal.html">Verbal Ability</a><br></li>
<li><a href="Logical.html">Logical Reasoning</a><br></li>
<li><a href="Verb_reas.html">Verbal Reasoning</a><br></li>
<li><a href="Verbal.html">Non Verbal Reasoning</a><br></li>
</div>
</div>
<div class="block"><div id="head">General Knowledge</div>
<div id="space"></div>
<div id="link">
<ul>
<li><a href="basic gk.html">Basic General Knowledge</a><br></li>
<li><a href="Gen_science.html">General Science</a><br></li>
<li><a href="Inventions.html">Inventions</a><br></li>
<li><a href="world_geo.html">World Geography</a><br></li>
</div>
</div>
<div class="block"><div id="head">Discussion Forum</div>
<div id="space"></div>
<div id="link">
<ul>
<li><a href="ask_now.html">Have a question?..Ask now</a><br></li>
<li><a href="recent_ques.html">Recent Questions</a><br></li>
<li><a href="My_ques.html">My Questions</a><br></li>
<li>Happy Reading..Have a nice day..!<br></li>
</div>
</div>
</div>

<div class="right">

<center><h2><font color="#98FB98">Thank you for your interest in our site..!!</h2></center></font>
<div id="normal">
<font color="#98FB98">
Here are some more links to some other online test series websites which will help you in other  
competitive exam's preparation..<br></div>
</font>
<div id="test">
<div id="space"></div>
<a href="https://onlinetestseriesmadeeasy.in/AllIndiaTestSeries2017/">GATE..</a>
<div id="space"></div>
<a href="http://www.careerlauncher.com/cattestseries/">CAT..</a>
<div id="space"></div>
<a href="https://www.simplylearnt.com/examination/IIT-JEE/practice_tests">IIT-JEE..</a>
<div id="space"></div>
</div>
<marquee id="credit" onmouseover="this.stop();" onmouseout="this.start();" direction="up"  
height="200" scrolldelay="150">Thank you!<br>
This site is designed by:-<br>Shakshi Thakur(098)<br>Shivani Shrivastava(104)</marquee>
</div>
</body>
</html>
