<!DOCTYPE html>
<head>
<title>Aptitude Questions And Answerrs</title>
<style>
body
{
background-image: url("texturecc.jpg");
}
#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 68px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}
</style>

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<font size="5"><b> Arithematic Aptitude</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Aptitude </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 05.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
<b>For question 1 </b>
<center>
He saw nothing, he had no knife or sharp instrument, the grating of the window was of iron and he had too often assured himself of its solidity. His furniture consisted of a bed, a chair, a table, a pail, and a jug. The bed had iron clamps, but they were screwed to the wall and it would have required a screwdriver to take them off.
Dantes had but one resource which was to break the jug and with one of the sharp fragments attack the wall. He left the jug fall on the floor and it broke in pieces. He concealed two or three of the sharpest fragments in his bed, leaving the rest on the floor. The breaking of the jug was too natural an accident to excite suspicion, and next morning gaoler went grumblingly to fetch another, without giving himself the trouble to remove the fragments. Dantes heard joyfully the key grate in the lock as guard departed.</center>
1.  Dantes was planning to<br><br>
	<Input type="radio" name="1" value="A">A.  carve his name <BR>
	<Input type="radio" name="1" value="B">B.  make his escape<BR>
	<Input type="radio" name="1" value="C">C.  tease the guard <BR>
	<Input type="radio" name="1" value="D">D.  call for breakfast <BR><BR><BR>

<b>For question 2 </b>
<center>Rearrange the following five sentences in proper sequence to form a meaningful paragraph, then answer the questions given below.</center>
<br>      1.Kiran received a call to attend the interview.
<br>      2.He applied for a new job.
<br>      3.Kiran was an ambitious boy.
<br>      4.But, he was not happy there.
<br>      5.His father had put him in a clerical job.
<br><br>
2.Which of the sentences should come third in the paragraph ?<br><br>
	<Input type="radio" name="2" value="A">A.1 <BR>	
	<Input type="radio" name="2" value="B">B.2 <BR>	
	<Input type="radio" name="2" value="C">C.3 <BR>
	<Input type="radio" name="2" value="D">D.4 <BR>
	<Input type="radio" name="2" value="E">E.5 <BR><BR><BR>	
<b>For Question 3 and 4:</b>
<center>In each questions below five words are given. Find out that word, the spelling of which is WRONG. The letter of that word is the answer. If all the four words are spelt correctly, the answer is 'E', i.e., "All Correct".</center><br><br>
3.(solve as per the direction given above)<br><br>
	<Input type="radio" name="3" value="A">A.Immature	<BR>
	<Input type="radio" name="3" value="B">B.Imminent<BR>
	<Input type="radio" name="3" value="C">C.Imperative<BR>
	<Input type="radio" name="3" value="D">D.Illicit<BR><BR><BR>

4.(solve as per the direction given above)<br><br>
	<Input type="radio" name="4" value="A">A.Dismiss	<BR>
	<Input type="radio" name="4" value="B">B.Dispel	<BR>
	<Input type="radio" name="4" value="C">C.Disservice	<BR>
	<Input type="radio" name="4" value="D">D.Discribe	<BR><BR><BR>



</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>




































