<!DOCTYPE html>
<head>
<title>Aptitude Questions And Answerrs</title>
<style>
body
{
background-image: url("texturecc.jpg");
}
#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 68px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}
</style>

<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<font size="5"><b> Arithematic Aptitude</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">Aptitude </a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 05.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. How many times in a day, the hands of a clock are straight?<BR><BR>
	<Input type="radio" name="1" value="A">A.22 <BR>
	<Input type="radio" name="1" value="B">B.24 <BR>
	<Input type="radio" name="1" value="C">C.44	<BR>
	<Input type="radio" name="1" value="D">D.48  <BR><BR><BR>
2.A cistern 6m long and 4 m wide contains water up to a depth of 1 m 25 cm.<BR> The total area of the wet surface is:<BR><BR>
	<Input type="radio" name="2" value="A">A.49 m^2 <BR>	
	<Input type="radio" name="2" value="B">B.50 m^2<BR>	
	<Input type="radio" name="2" value="C">C.53.5 m^2<BR>
	<Input type="radio" name="2" value="D">D.55 m^2<BR><BR><BR>	

Find the next element of the series
3.	1, 8, 27, 64, 125, 216, (....)<BR><BR>
	<Input type="radio" name="3" value="A">A.354	<BR>
	<Input type="radio" name="3" value="B">B.343<BR>
	<Input type="radio" name="3" value="C">C.392	<BR>
	<Input type="radio" name="3" value="D">D.245<BR><BR><BR>

4.A sum of Rs. 12,500 amounts to Rs. 15,500 in 4 years at the rate of simple interest.<BR> What is therate of interest?<BR><BR>
	<Input type="radio" name="4" value="A">A.3%	<BR>
	<Input type="radio" name="4" value="B">B.4%	<BR>
	<Input type="radio" name="4" value="C">C.5%	<BR>
	<Input type="radio" name="4" value="D">D.6%	<BR>
	<Input type="radio" name="4" value="E">E.None of these<BR><BR><BR>




5.A and B can complete a work in 15 days and 10 days respectively. They started doing the work together but after 2 days<BR> B had to leave and A alone completed the remaining work. The whole work was completed in :<BR><BR>
	<Input type="radio" name="5" value="A">A.8 days<BR>
	<Input type="radio" name="5" value="B">B.10 days<BR>
	<Input type="radio" name="5" value="C">C.12 days<BR>
	<Input type="radio" name="5" value="D">D.15 days<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR><BR>

</BODY>
</HTML>




































