<!DOCTYPE html>
<head>
<title>World Geography</title>
<style>

body
	{
	background-image: url("texturecc.jpg");
	}

#image	
{
float:left;
}
#adj
{
 height:9px;
}
.menu ul 	
{
list-style:none;
padding:0;
 }
.menu li a	
{              float: left;
	background-color:#F06;
	padding: 20px 78px;
	text-align: center;
	text decoration: none;
	font-size:15px;	}

.menu a:link 	{
           color:white;
	text-decoration:none;
	}
.menu li a:visited	{
	
            color:white;
	text-decoration:none;
	}
.menu a:hover	{
	
            color:white;
	background-color:#000;
	text-decoration:underline;
	 }
.menu a:active	{

            color:red;
	}

#space	{
	
	}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    height:50px;
    border: 3px solid #73AD21;
}
.area
{
height:80px;
}


</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body leftmargin="150px">
<img src="vector_s_s_letter_logo.png" id="image" height="80" width="80" margin="10">
<div id="adj"></div>
<font face="Forte" size="50">&nbsp&nbspStackup.com</font>
<div id="adj"></div>
<div class="menu">
<ul>
<li><a href ="Stackup.html">Home</a></li>
<li><a href ="Apti.html">Aptitude</a></li>
<li><a href ="logical.html">Logical Reasoning</a></li>
<li><a href ="basic gk.html">General Knowledge</a></li>
<li><a href="ask_now.html">Ask Now</a></li>
</ul>
</div>
<br><br><br><br>
<font size="5"><b> World Geography</b> </font>
<hr>
<a href=""> Home </a> >>
<a href="">World Geography</a> >>
Test </p>
<hr>
</br>
<font size="4" color="green"><u>&nbsp; Instructions </u> </font>
<ul style="square">
<li>Total number of questions : 5.</li>
<li>Each question carry 1 mark, no negative marks.</li>
<li>DO NOT refresh the page.</li>
</ul>
<h2><center>All the best :-)</center></h2>
<hr size= 4 color="blue">
<div class="area"> </div>

<form>
<font size="4">
1. 	The minor planets revolving between the orbits of Jupiter and Mars are called<BR><BR>
	<Input type="radio" name="1" value="">A.  novas <BR>
	<Input type="radio" name="1" value="">B.  Comets<BR>
	<Input type="radio" name="1" value="">C.  Meteors<BR>
	<Input type="radio" name="1" value="">D.  asteroids<BR><BR><BR>
2.	The lowermost and the oldest epoch of the Tertiary Period of geologic time is<BR><BR>
	<Input type="radio" name="2" value="">A.  Pliocene<BR>	
	<Input type="radio" name="2" value="">B.  Palaeozoic<BR>	
	<Input type="radio" name="2" value="">C.  Holocene<br>
	<Input type="radio" name="2" value="">D.  Palaeocene<BR><BR><BR>	

3.	The luminous coloured ring, surrounding the sun is called the<BR><BR>
	<Input type="radio" name="3" value="">A.  nebula	<BR>
	<Input type="radio" name="3" value="">B.  comet<BR>
	<Input type="radio" name="3" value="">C.  asteroid<BR>
	<Input type="radio" name="3" value="">D.  corona<BR><BR><BR>

4.	The longest ship canal in the world is the<BR><BR>
	<Input type="radio" name="4" value="">A.  St. Laurence Seaway (USA and Canada)	<BR>
	<Input type="radio" name="4" value="">B.  Suez canal, Egypt	<BR>
	<Input type="radio" name="4" value="">C.  Kiel canal, Germany	<BR>
	<Input type="radio" name="4" value="">D.  Panama canal, Central America	<BR><br><br>
	
5.	The major geological events of the Palaeozoic era include<BR><BR>		<Input type="radio" name="5" value="">A.  Caledonian mountain rise, life comes ashore <BR>
	<Input type="radio" name="5" value="">B.  Appalachians and Central European mountains come up<BR>
	<Input type="radio" name="5" value="">C.  both (a) and (b)<BR>
	<Input type="radio" name="5" value="">D.  None of the above<BR><BR><BR>
</font>
</form>
<hr size= 3 color="blue">
<CENTER><INPUT type="Submit" value="Submit"/></CENTER>
<hr size= 3 color="blue">
<BR><BR>

</BODY>
</HTML>
